.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.navbar-logo-left {
  position: -webkit-sticky;
  position: sticky;
  background-color: #000304;
}

.navbar-logo-left-container {
  z-index: 5;
  width: 1030px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 15px 20px;
  background-color: transparent;
}

.navbar-logo-left-container.shadow-three {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  width: 100%;
  max-width: 1140px;
  margin-bottom: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #000304;
  color: #cacaca;
}

.container {
  display: flex;
  width: 100%;
  max-width: 980px;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

.navbar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #c4c4c4;
}

.nav-menu-two {
  display: flex;
  margin-bottom: 0px;
  justify-content: space-between;
  align-items: center;
}

.nav-link {
  margin-right: 5px;
  margin-left: 5px;
  padding: 5px 10px;
  color: #eff0f6;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;
  text-decoration: none;
}

.nav-link:hover {
  color: #03a5bd;
}

.nav-link:focus-visible {
  border-radius: 4px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-link[data-wf-focus-visible] {
  border-radius: 4px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-dropdown {
  margin-right: 5px;
  margin-left: 5px;
}

.nav-dropdown-toggle {
  padding: 5px 30px 5px 10px;
  color: #eff0f6;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;
}

.nav-dropdown-toggle:hover {
  color: #03a5bd;
}

.nav-dropdown-toggle:focus-visible {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  border-radius: 12px;
  background-color: #fff;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-list.shadow-three.mobile-shadow-hide.w--open {
  border-radius: 5px;
  background-color: #00141c;
  background-image: linear-gradient(180deg, #00141c, #002432);
  color: #eff0f6;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  color: #eff0f6;
  font-size: 14px;
}

.nav-dropdown-link:hover {
  background-color: #03a5bd;
}

.nav-dropdown-link:focus-visible {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-divider {
  width: 1px;
  height: 22px;
  margin-right: 15px;
  margin-left: 15px;
  background-color: #e4ebf3;
}

.nav-link-accent {
  margin-right: 20px;
  margin-left: 5px;
  padding: 5px 10px;
  color: #1a1b1f;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 0.25px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: rgba(26, 27, 31, 0.75);
}

.mobile-margin-top-10 {
  margin-left: 20px;
}

.button-primary {
  padding: 12px 25px;
  border: 0px none #000;
  border-radius: 5px;
  background-color: #03a5bd;
  transition: all 200ms ease;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button-primary:hover {
  background-color: #03899c;
  color: #fff;
}

.button-primary:active {
  background-color: #43464d;
}

.button-primary.sec-btn {
  border-style: solid;
  border-width: 2px;
  border-color: #03a5bd;
  background-color: transparent;
  color: #03a5bd;
}

.list-item {
  display: none;
}

.list-item-2 {
  display: none;
}

.list-item-3 {
  display: block;
  color: #eff0f6;
}

.list-item-4 {
  display: none;
}

.image {
  height: 40px;
}

.hero-section {
  height: auto;
  background-image: url('../images/blockchain-bg--1-01-1-4-min.png');
  background-position: 0% 0%;
  background-size: cover;
}

.heading {
  font-size: 67px;
  line-height: 80.39px;
  font-weight: 500;
}

.container-2 {
  padding-bottom: 60px;
  color: #f3f3f3;
}

.text-span {
  color: #eff0f6;
  font-weight: 500;
}

.body {
  font-family: Poppins, sans-serif;
}

.paragraph {
  width: auto;
  color: #eff0f6;
  text-align: left;
}

.div-block {
  display: flex;
  justify-content: flex-start;
  grid-column-gap: 32px;
}

.heading-2 {
  max-width: 100%;
  color: #eff0f6;
  font-size: 40px;
  font-weight: 600;
  text-align: center;
}

.heading-2.left-align {
  text-align: left;
}

.service-section {
  background-color: #00121d;
  background-image: linear-gradient(180deg, #000506, #00121d);
}

.grid {
  margin-top: 20px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.service-card-div {
  display: flex;
  padding: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  background-color: #00141c;
  background-image: linear-gradient(150deg, #002432, #00141c);
  outline-color: rgba(3, 165, 189, 0.2);
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 3px;
}

.service-card-div:hover {
  border-radius: 2px;
  background-image: linear-gradient(150deg, #00141c, #002432);
}

.div-block-3 {
  display: flex;
  flex-direction: column;
  grid-row-gap: 16px;
}

.column {
  display: flex;
  flex-direction: column;
  grid-row-gap: 32px;
}

.heading-3 {
  color: #eff0f6;
  font-size: 21px;
  font-weight: 500;
  text-align: center;
}

.image-2 {
  width: 64px;
  max-width: none;
}

.service-icon-div {
  display: flex;
  width: 110px;
  height: 110px;
  justify-content: center;
  align-items: center;
  border-radius: 64px;
  background-color: #03a5bd;
}

.paragraph-2 {
  color: rgba(239, 240, 246, 0.75);
  text-align: center;
}

.container-3 {
  display: flex;
  padding-top: 40px;
  padding-bottom: 80px;
  flex-direction: column;
  align-items: center;
}

.about-us-section {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #000607;
}

.paragraph-3 {
  color: rgba(239, 240, 246, 0.75);
  font-size: 16px;
  line-height: 24px;
}

.how-we-work-section {
  display: flex;
  height: auto;
  min-height: 600px;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #000607;
  background-image: linear-gradient(180deg, #000607, #00080e);
}

.why-us-section {
  height: 700px;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #00080c;
  background-image: linear-gradient(180deg, #00121d, #00141c);
}

.why-us-card {
  display: flex;
  padding: 48px;
  flex-direction: column;
  align-items: center;
  grid-row-gap: 8px;
  border-radius: 5px;
  background-image: linear-gradient(160deg, #00121d, #002c3e);
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
}

.paragraph-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgba(239, 240, 246, 0.75);
  text-align: center;
}

.grid-2 {
  margin-top: 40px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.image-3 {
  width: 100%;
  max-width: none;
  margin-top: 10px;
}

.brix---error-message {
  margin-top: 20px;
  padding: 20px 24px;
  border-radius: 16px;
  background-color: #ffeff0;
  color: #ff5a65;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
}

.brix---color-neutral-100 {
  color: #fff;
}

.brix---icon-success-message-big {
  width: 60px;
  margin-bottom: 10px;
}

.brix---success-message {
  padding: 28px 28px 32px;
  border-radius: 24px;
  background-color: #4a3aff;
  color: #fff;
  font-size: 18px;
  line-height: 30px;
}

.brix---btn-primary {
  padding: 26px 38px;
  justify-content: center;
  border-radius: 48px;
  background-color: #4a3aff;
  transition: background-color 300ms ease, transform 300ms ease, color 300ms ease;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  color: #fff;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  transform-style: preserve-3d;
}

.brix---btn-primary:hover {
  background-color: #281ca5;
  transform: translate3d(0px, -3px, 0.01px);
  color: #fff;
}

.brix---text-area {
  min-height: 144px;
  padding: 16px 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #eff0f6;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0 2px 7px 0 rgba(20, 20, 43, 0.08);
  transition: box-shadow 300ms ease, color 300ms ease, border-color 300ms ease;
  font-size: 18px;
  line-height: 28px;
}

.brix---text-area:hover {
  border-color: #4a3aff;
  box-shadow: 0 2px 12px 0 rgba(20, 20, 43, 0.1);
}

.brix---text-area:focus {
  border-color: #4a3aff;
  color: #211f54;
}

.brix---text-area::-moz-placeholder {
  color: #6e7191;
  font-size: 18px;
}

.brix---text-area::-ms-input-placeholder {
  color: #6e7191;
  font-size: 18px;
}

.brix---text-area::placeholder {
  color: #6e7191;
  font-size: 18px;
}

.brix---input-label {
  margin-bottom: 16px;
  color: #211f54;
  font-size: 16px;
  line-height: 20px;
}

.brix---input {
  min-height: 60px;
  margin-bottom: 0px;
  padding: 8px 18px;
  border-style: solid;
  border-width: 1px;
  border-color: #eff0f6;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 7px 0 rgba(20, 20, 43, 0.08);
  transition: box-shadow 300ms ease, color 300ms ease, border-color 300ms ease;
  font-size: 14px;
  line-height: 20px;
}

.brix---input:hover {
  border-color: #4a3aff;
  box-shadow: 0 2px 12px 0 rgba(20, 20, 43, 0.1);
}

.brix---input:focus {
  border-color: #4a3aff;
  color: #211f54;
}

.brix---input::-moz-placeholder {
  color: #6e7191;
  font-size: 18px;
}

.brix---input::-ms-input-placeholder {
  color: #6e7191;
  font-size: 18px;
}

.brix---input::placeholder {
  color: #6e7191;
  font-size: 18px;
}

.brix---form-grid-2-columns {
  display: -ms-grid;
  display: grid;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.brix---card-form {
  min-height: 576px;
  margin-bottom: 0px;
  padding: 56px 40px;
  border-style: solid;
  border-width: 1px;
  border-color: #eff0f6;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 2px 7px 0 rgba(20, 20, 43, 0.06);
}

.brix---display-4 {
  font-size: 27px;
  line-height: 40px;
  font-weight: 700;
}

.brix---color-neutral-800 {
  display: none;
  color: #211f54;
}

.brix---text-200-bold {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
}

.brix---color-accent-1 {
  color: #4a3aff;
}

.brix---text-uppercase {
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.brix---mg-bottom-16px {
  margin-bottom: 16px;
}

.brix---big-icon-left {
  width: 64px;
  margin-right: 16px;
  border-radius: 16px;
}

.brix---big-icon-left-mg-extra {
  width: 64px;
  margin-right: 20px;
  border-radius: 16px;
}

.brix---link-big-icon-wrapper {
  display: flex;
  align-items: center;
  transition: transform 300ms ease, border-color 300ms ease, color 300ms ease;
  color: #6e7191;
  text-decoration: none;
  transform-style: preserve-3d;
}

.brix---link-big-icon-wrapper:hover {
  border-color: #4a3aff;
  transform: scale3d(0.96, 0.96, 1.01);
}

.brix---link-big-icon-wrapper-2 {
  display: flex;
  align-items: flex-start;
}

.brix---link-big-icon-wrapper-no-hover {
  display: flex;
  align-items: flex-start;
}

.brix---grid-1-column-gap-row-gap-56px {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-row-gap: 56px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.brix---grid-2-contact-v13 {
  display: -ms-grid;
  display: grid;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  -ms-grid-columns: 0.8fr 1fr;
  grid-template-columns: 0.8fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.brix---display-2 {
  font-size: 72px;
  line-height: 84px;
  font-weight: 700;
}

.brix---mg-bottom-80px {
  margin-bottom: auto;
}

.brix---inner-container-820px {
  max-width: none;
}

.brix---container-default {
  max-width: 980px;
  padding-top: 100px;
  padding-right: 24px;
  padding-left: 24px;
}

.brix---section {
  padding-top: 0px;
  padding-bottom: 40px;
  background-image: linear-gradient(180deg, #00131b, #000607);
  color: #fff;
}

.div-block-4 {
  display: none;
}

.ow-we-work-container {
  display: flex;
  width: 100%;
  max-width: 980px;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

.heading-4 {
  display: flex;
  justify-content: center;
  text-align: center;
}

.grid-3 {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.team-pic-div {
  position: static;
  z-index: 1;
  overflow: hidden;
  border-radius: 0px;
  background-color: rgba(3, 165, 189, 0.4);
}

.image-4 {
  position: relative;
  left: -20px;
  top: auto;
  right: auto;
  bottom: auto;
  z-index: 3;
}

.text-block {
  margin-bottom: 4px;
  font-size: 21px;
  font-weight: 600;
  text-align: center;
}

.body-2 {
  font-family: Poppins, sans-serif;
}

.team-designation {
  color: rgba(51, 51, 51, 0.6);
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}

.div-block-5 {
  display: flex;
  overflow: hidden;
  margin-top: 8px;
  margin-bottom: 8px;
  padding: 8px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.image-5 {
  width: 32px;
  margin-top: 8px;
}

.div-block-6 {
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0 9px 12px 5px rgba(0, 0, 0, 0.2);
}

.section {
  padding-bottom: 0px;
}

.image-6 {
  border-radius: 5px;
}

.columns {
  display: flex;
}

.list-item-5 {
  display: none;
}

.section-2 {
  background-color: #000;
}

.footer-copyright-center {
  padding-top: 20px;
  padding-bottom: 20px;
  color: rgba(239, 240, 246, 0.75);
  font-size: 16px;
  line-height: 16px;
  text-align: center;
}

.link {
  color: red;
}

.div-block-7 {
  display: none;
}

.heading-5 {
  font-size: 18px;
  font-weight: 500;
}

.paragraph-5 {
  color: rgba(239, 240, 246, 0.75);
  font-size: 16px;
  line-height: 20px;
}

.div-block-8 {
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  grid-column-gap: 0px;
  grid-row-gap: 20px;
}

.text-span-2 {
  color: #03a5bd;
  font-weight: 600;
}

.sub-para {
  width: auto;
  max-width: 800px;
  color: rgba(239, 240, 246, 0.75);
  text-align: center;
}

.image-7 {
  margin-bottom: 10px;
}

.image-8 {
  display: none;
}

.paragraph-6 {
  margin-top: -6px;
  margin-bottom: 0px;
  color: #fff;
  font-size: 12px;
  text-align: center;
}

@media screen and (min-width: 1280px) {
  .navbar-logo-left {
    display: flex;
  }

  .navbar-logo-left-container.shadow-three {
    width: 100%;
    max-width: 1190px;
  }

  .container {
    display: flex;
    max-width: 1190px;
    flex-direction: column;
    align-items: stretch;
  }

  .nav-link:hover {
    color: #03a5bd;
  }

  .mobile-margin-top-10 {
    margin-left: 40px;
  }

  .hero-section {
    display: flex;
    height: 90vh;
    align-items: center;
    background-position: 50% 0%;
  }

  .heading {
    font-size: 67px;
    line-height: 80.39999999999999px;
  }

  .container-2 {
    display: flex;
    max-width: 1190px;
  }

  .heading-2 {
    display: block;
  }

  .service-card-div {
    width: 386px;
    height: 386px;
  }

  .service-card-div.why-us-card-combo {
    width: auto;
    height: auto;
  }

  .container-3 {
    max-width: 1190px;
    padding-bottom: 80px;
  }

  .why-us-section {
    background-color: rgba(230, 246, 248, 0.2);
  }

  .why-us-card {
    height: auto;
    background-color: #fff;
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.2);
  }

  .grid-2 {
    margin-top: 20px;
    justify-content: stretch;
    align-content: stretch;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    text-align: left;
  }

  .container-4 {
    max-width: 940px;
  }

  .image-3 {
    max-width: 940px;
  }

  .brix---input {
    border-width: 2px;
    border-radius: 5px;
  }

  .brix---card-form {
    border-width: 2px;
    border-radius: 10px;
  }

  .brix---display-4 {
    color: #333;
    font-size: 27px;
  }

  .brix---text-200-bold {
    color: #03a5bd;
  }

  .brix---mg-bottom-80px {
    width: 100%;
    text-align: center;
  }

  .brix---inner-container-820px {
    max-width: none;
  }

  .brix---container-default {
    max-width: 93%;
    font-family: Poppins, sans-serif;
  }

  .brix---section {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: transparent;
  }

  .div-block-4 {
    display: none;
  }

  .ow-we-work-container {
    display: flex;
    max-width: 1190px;
    flex-direction: column;
    align-items: center;
  }

  .container-5 {
    max-width: 1190px;
  }

  .footer-copyright-center {
    color: #fff;
  }

  .link {
    border: 1px none #000;
    text-decoration: none;
  }

  .columns-2 {
    width: auto;
    max-width: 1180px;
    min-width: 1100px;
    flex: 1;
  }

  .column-2 {
    background-color: transparent;
  }

  .image-9 {
    position: relative;
    top: 0px;
    z-index: 1;
    display: none;
    opacity: 0.18;
  }

  .image-10 {
    position: absolute;
    top: 0px;
    z-index: 2;
  }

  .link-2 {
    color: #03a5bd;
  }

  .text-span-3 {
    font-weight: 600;
  }

  .text-span-4 {
    font-weight: 600;
  }

  .link-3 {
    color: #03a5bd;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    align-items: stretch;
  }

  .hero-section {
    background-position: 50% 0%;
    background-attachment: fixed;
  }

  .grid-2 {
    margin-top: 40px;
  }

  .brix---form-grid-2-columns {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .brix---grid-2-contact-v13 {
    margin-top: 40px;
  }

  .ow-we-work-container {
    align-items: center;
  }

  .columns-2 {
    max-width: 0px;
  }
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 728px;
  }

  .nav-menu-wrapper {
    background-color: transparent;
    opacity: 1;
  }

  .nav-menu-two {
    display: flex;
    margin-top: 10px;
    padding: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 0px;
    background-color: #001c20;
    opacity: 1;
  }

  .nav-link {
    padding-right: 5px;
    padding-left: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    background-color: #a6b1bf;
    color: #fff;
  }

  .hero-section {
    background-position: 0% 0%;
  }

  .grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .brix---btn-primary {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---card-form {
    padding: 54px 32px;
  }

  .brix---display-4 {
    font-size: 22px;
    line-height: 38px;
  }

  .brix---grid-2-contact-v13 {
    grid-row-gap: 70px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .brix---display-2 {
    font-size: 58px;
    line-height: 70px;
  }

  .brix---mg-bottom-80px {
    margin-bottom: 64px;
  }

  .brix---section {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .ow-we-work-container {
    max-width: 728px;
  }

  .sub-para {
    max-width: 800px;
  }
}

@media screen and (max-width: 767px) {
  .navbar-logo-left-container {
    max-width: 100%;
  }

  .navbar-brand {
    padding-left: 0px;
  }

  .nav-menu-two {
    padding-bottom: 30px;
    flex-direction: column;
    border-radius: 20px;
    background-color: #001c20;
    background-image: none;
  }

  .nav-link {
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px 0 rgba(0, 0, 0, 0.05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-divider {
    width: 200px;
    height: 1px;
    max-width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-link-accent {
    display: inline-block;
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .button-primary {
    font-size: 16px;
  }

  .container-2 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .container-3 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .about-us-section {
    padding-right: 20px;
    padding-left: 20px;
  }

  .how-we-work-section {
    padding-right: 20px;
    padding-left: 20px;
  }

  .why-us-section {
    padding-right: 20px;
    padding-left: 20px;
  }

  .image-3 {
    display: none;
  }

  .brix---btn-primary {
    padding: 20px 32px;
  }

  .brix---text-area {
    border-radius: 18px;
  }

  .brix---input {
    min-height: 60px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .brix---form-grid-2-columns {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .brix---card-form {
    min-height: 560px;
    padding: 36px 30px 48px;
    background-image: none;
  }

  .brix---display-4 {
    font-size: 20px;
    line-height: 32px;
  }

  .brix---text-200-bold {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---mg-bottom-16px {
    margin-bottom: 8px;
  }

  .brix---big-icon-left {
    max-width: 56px;
    border-radius: 12px;
  }

  .brix---big-icon-left-mg-extra {
    max-width: 56px;
    border-radius: 12px;
  }

  .brix---grid-1-column-gap-row-gap-56px {
    grid-row-gap: 40px;
  }

  .brix---grid-2-contact-v13 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .brix---display-2 {
    font-size: 48px;
    line-height: 56px;
  }

  .brix---mg-bottom-80px {
    margin-bottom: 48px;
  }

  .brix---section {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .image-6 {
    display: none;
  }

  .columns {
    flex-direction: column;
  }

  .image-8 {
    display: block;
  }
}

@media screen and (max-width: 479px) {
  .container {
    max-width: none;
  }

  .nav-menu-two {
    flex-direction: column;
    background-image: none;
  }

  .button-primary {
    text-align: center;
  }

  .button-primary.sec-btn {
    min-height: 0px;
  }

  .hero-section {
    height: 100vh;
    background-position: 40% 0%;
  }

  .heading {
    font-size: 51px;
    line-height: 61.199999999999996px;
  }

  .div-block {
    flex-direction: column;
    grid-row-gap: 32px;
  }

  .grid-2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .brix---btn-primary {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 17px;
    line-height: 19px;
  }

  .brix---text-area {
    padding-right: 18px;
    padding-left: 18px;
    font-size: 16px;
    line-height: 26px;
  }

  .brix---text-area::-moz-placeholder {
    font-size: 16px;
    line-height: 24px;
  }

  .brix---text-area::-ms-input-placeholder {
    font-size: 16px;
    line-height: 24px;
  }

  .brix---text-area::placeholder {
    font-size: 16px;
    line-height: 24px;
  }

  .brix---input {
    min-height: 54px;
    padding-right: 18px;
    padding-left: 18px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---input::-moz-placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .brix---input::-ms-input-placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .brix---input::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .brix---card-form {
    min-height: 0px;
    padding-right: 23px;
    padding-left: 23px;
  }

  .brix---text-200-bold {
    font-size: 15px;
    line-height: 16px;
  }

  .brix---mg-bottom-16px {
    margin-bottom: 15px;
  }

  .brix---big-icon-left {
    max-width: 56px;
    margin-right: 0px;
    margin-bottom: 16px;
    border-radius: 14px;
  }

  .brix---big-icon-left-mg-extra {
    max-width: 56px;
    margin-right: 0px;
    margin-bottom: 16px;
    border-radius: 14px;
  }

  .brix---link-big-icon-wrapper {
    padding: 26px 24px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .brix---link-big-icon-wrapper-2 {
    padding: 0px;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }

  .brix---link-big-icon-wrapper-no-hover {
    padding: 0px;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }

  .brix---display-2 {
    font-size: 38px;
    line-height: 48px;
  }

  .brix---mg-bottom-80px {
    margin-bottom: 40px;
  }

  .brix---container-default {
    padding-right: 20px;
    padding-left: 20px;
  }

  .brix---section {
    margin-top: 0px;
    padding-top: 720px;
    padding-bottom: 60px;
  }

  .ow-we-work-container {
    max-width: none;
  }
}

#w-node-cd99f94a-dc86-1681-d896-8a9443181daf-1216dc0c {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-cd99f94a-dc86-1681-d896-8a9443181dd9-1216dc0c {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-cd99f94a-dc86-1681-d896-8a9443181de9-1216dc0c {
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-cd99f94a-dc86-1681-d896-8a9443181ded-1216dc0c {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_7c0f7dcb-43e6-8362-f1c7-3f189755cc35-9755cc35 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-bf121a19-cb8e-e368-8bcb-971314bfb62c-14bfb62c {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-bf121a19-cb8e-e368-8bcb-971314bfb62d-14bfb62c {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_1523ffa0-75b5-c2a5-6a44-f3c36dc306d7-c2da577b {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-a0d64353-45f9-c38c-20d3-75f20f5325ef-c2da577b {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_893b5f2f-03cf-f850-fd05-f0602484561f-c2da577b {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5de6714f-c613-892c-dad9-e7fa4c3398cf-c2da577b {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5de6714f-c613-892c-dad9-e7fa4c3398d3-c2da577b {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5de6714f-c613-892c-dad9-e7fa4c3398d7-c2da577b {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_58f2a728-358a-cb19-268c-4e04d7b49f31-c2da577b {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_58f2a728-358a-cb19-268c-4e04d7b49f35-c2da577b {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_58f2a728-358a-cb19-268c-4e04d7b49f39-c2da577b {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_4ab9a91c-4d4b-ba9b-29a0-0bb223aef982-c2da577b {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_4ab9a91c-4d4b-ba9b-29a0-0bb223aef986-c2da577b {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_4ab9a91c-4d4b-ba9b-29a0-0bb223aef98a-c2da577b {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

@media screen and (min-width: 1280px) {
  #w-node-cd99f94a-dc86-1681-d896-8a9443181dd9-1216dc0c {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-cd99f94a-dc86-1681-d896-8a9443181de9-1216dc0c {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
}

